# salesforce-testautomation

./: .gitignore  README.md  pom.xml
src/test/java/com/volvo/base/: BaseTest.java
src/test/java/com/volvo/pages/: LoginPage.java
src/test/java/com/volvo/tests/: SampleLoginTest.java
src/test/resources/: testng.xml
